APP_NAME=products-api
AUTH_API_KEY=1234
STAGE=development
API_URL=http://localhost:1337
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_DBNAME=mongodb
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/