APP_NAME=express-boilerplate
AUTH_API_KEY=b6cfcd8f-db8e-2cb5-cb34-e1a8900067fd
STAGE=development
API_URL=http://localhost:1337
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_DBNAME=mongodb
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/